{
	"name": "chaosbuster",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "webpack --watch --mode development --env development --config webpack.config.js",
		"build": "webpack --mode development --config webpack.config.js"
	},
	"dependencies": {
		"moon": "latest",
		"uuidv4": "^5.0.1"
	},
	"devDependencies": {
		"@babel/core": "latest",
		"@babel/preset-env": "latest",
		"babel-loader": "latest",
		"clean-webpack-plugin": "latest",
		"copy-webpack-plugin": "^8.1.1",
		"css-loader": "latest",
		"file-loader": "latest",
		"html-webpack-plugin": "latest",
		"mini-css-extract-plugin": "latest",
		"moon-compiler": "latest",
		"moon-loader": "latest",
		"optimize-css-assets-webpack-plugin": "latest",
		"purgecss-webpack-plugin": "latest",
		"sass": "^1.35.2",
		"sass-loader": "^12.1.0",
		"terser-webpack-plugin": "latest",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	}
}
